# Sharp3D

./: Sharp3D.sln
Engine/Core/Engine/: Sharp3D.csproj
Engine/Core/Engine/Config/: EngineConfig.ini  GameConfig.ini
Engine/Core/Engine/Shaders/: shader.frag  shader.vert
Engine/Core/Engine/Source/Core/: Application.cs  Camera.cs  Engine.cs  World.cs
Engine/Core/Engine/Source/Core/Command/: CommandAttribute.cs  CommandRegistry.cs  GameCommands.cs
Engine/Core/Engine/Source/Data/: Brush.cs  Chunk.cs
Engine/Core/Engine/Source/GUI/: GuiWindow.cs  ImGuiController.cs  UIManager.cs
Engine/Core/Engine/Source/Graphics/: Renderer.cs  Shader.cs  Texture.cs
Engine/Core/Engine/Source/Graphics/GL/: IndexBuffer.cs  VertexArray.cs  VertexBuffer.cs  VertexBufferLayout.cs
Engine/Core/Engine/Source/Input/: InputManager.cs  NewInput.cs  PlayerController.cs
Engine/Core/Engine/Source/Util/: Config.cs  Debug.cs
Engine/Tools/WorldEdit/: App.xaml  App.xaml.cs  WorldEdit.csproj
Engine/Tools/WorldEdit/OpenGL/: EditorInputManager.cs  EditorScene.cs
Engine/Tools/WorldEdit/Util/: CursorHelper.cs
Engine/Tools/WorldEdit/View/: MainWindow.xaml  MainWindow.xaml.cs
Engine/Tools/WorldEdit/View/UserControls/: ClassicGroupbox.xaml  ClassicGroupbox.xaml.cs  GLViewport.xaml  GLViewport.xaml.cs
Sharp3DGame/: Program.cs  S3DGame.csproj
Sharp3DGame/Properties/: launchSettings.json
